|ml505top
KEY[0] => Reset.IN1
KEY[0] => _.IN1
KEY[1] => Reset.IN1
KEY[1] => _.IN1
KEY[2] => Reset.IN0
KEY[2] => _.IN1
KEY[3] => Reset.IN1
clock_50MHz => Count[0].CLK
clock_50MHz => Count[1].CLK
clock_50MHz => Count[2].CLK
clock_50MHz => Count[3].CLK
clock_50MHz => Count[4].CLK
clock_50MHz => Count[5].CLK
clock_50MHz => Count[6].CLK
clock_50MHz => Count[7].CLK
clock_50MHz => Count[8].CLK
clock_50MHz => Count[9].CLK
clock_50MHz => Count[10].CLK
clock_50MHz => Count[11].CLK
clock_50MHz => Count[12].CLK
clock_50MHz => Count[13].CLK
clock_50MHz => Count[14].CLK
clock_50MHz => Count[15].CLK
LED[0] << FA:fa.Sum
LED[1] << FA:fa.Cout
LED[2] << LED.DB_MAX_OUTPUT_PORT_TYPE
LED[3] << LED.DB_MAX_OUTPUT_PORT_TYPE


|ml505top|FA:fa
A => temp_1.IN0
A => temp_3.IN0
B => temp_1.IN1
B => temp_3.IN1
Cin => comb.IN1
Cin => temp_2.IN1
Sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
Cout <= comb.DB_MAX_OUTPUT_PORT_TYPE


|ml505top|Adder:CUT
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
A[4] => A[4].IN1
A[5] => A[5].IN1
A[6] => A[6].IN1
A[7] => A[7].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
B[4] => B[4].IN1
B[5] => B[5].IN1
B[6] => B[6].IN1
B[7] => B[7].IN1
Result[0] <= FA:ripple[0].fa.Sum
Result[1] <= FA:ripple[1].fa.Sum
Result[2] <= FA:ripple[2].fa.Sum
Result[3] <= FA:ripple[3].fa.Sum
Result[4] <= FA:ripple[4].fa.Sum
Result[5] <= FA:ripple[5].fa.Sum
Result[6] <= FA:ripple[6].fa.Sum
Result[7] <= FA:ripple[7].fa.Sum
Cout <= FA:ripple[7].fa.Cout


|ml505top|Adder:CUT|FA:ripple[0].fa
A => temp_1.IN0
A => temp_3.IN0
B => temp_1.IN1
B => temp_3.IN1
Cin => comb.IN1
Cin => temp_2.IN1
Sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
Cout <= comb.DB_MAX_OUTPUT_PORT_TYPE


|ml505top|Adder:CUT|FA:ripple[1].fa
A => temp_1.IN0
A => temp_3.IN0
B => temp_1.IN1
B => temp_3.IN1
Cin => comb.IN1
Cin => temp_2.IN1
Sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
Cout <= comb.DB_MAX_OUTPUT_PORT_TYPE


|ml505top|Adder:CUT|FA:ripple[2].fa
A => temp_1.IN0
A => temp_3.IN0
B => temp_1.IN1
B => temp_3.IN1
Cin => comb.IN1
Cin => temp_2.IN1
Sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
Cout <= comb.DB_MAX_OUTPUT_PORT_TYPE


|ml505top|Adder:CUT|FA:ripple[3].fa
A => temp_1.IN0
A => temp_3.IN0
B => temp_1.IN1
B => temp_3.IN1
Cin => comb.IN1
Cin => temp_2.IN1
Sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
Cout <= comb.DB_MAX_OUTPUT_PORT_TYPE


|ml505top|Adder:CUT|FA:ripple[4].fa
A => temp_1.IN0
A => temp_3.IN0
B => temp_1.IN1
B => temp_3.IN1
Cin => comb.IN1
Cin => temp_2.IN1
Sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
Cout <= comb.DB_MAX_OUTPUT_PORT_TYPE


|ml505top|Adder:CUT|FA:ripple[5].fa
A => temp_1.IN0
A => temp_3.IN0
B => temp_1.IN1
B => temp_3.IN1
Cin => comb.IN1
Cin => temp_2.IN1
Sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
Cout <= comb.DB_MAX_OUTPUT_PORT_TYPE


|ml505top|Adder:CUT|FA:ripple[6].fa
A => temp_1.IN0
A => temp_3.IN0
B => temp_1.IN1
B => temp_3.IN1
Cin => comb.IN1
Cin => temp_2.IN1
Sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
Cout <= comb.DB_MAX_OUTPUT_PORT_TYPE


|ml505top|Adder:CUT|FA:ripple[7].fa
A => temp_1.IN0
A => temp_3.IN0
B => temp_1.IN1
B => temp_3.IN1
Cin => comb.IN1
Cin => temp_2.IN1
Sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
Cout <= comb.DB_MAX_OUTPUT_PORT_TYPE


|ml505top|BehavioralAdder:Solution
A[0] => Add0.IN8
A[1] => Add0.IN7
A[2] => Add0.IN6
A[3] => Add0.IN5
A[4] => Add0.IN4
A[5] => Add0.IN3
A[6] => Add0.IN2
A[7] => Add0.IN1
B[0] => Add0.IN16
B[1] => Add0.IN15
B[2] => Add0.IN14
B[3] => Add0.IN13
B[4] => Add0.IN12
B[5] => Add0.IN11
B[6] => Add0.IN10
B[7] => Add0.IN9
Result[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Result[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Result[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Result[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Result[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Result[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Result[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Result[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Add0.DB_MAX_OUTPUT_PORT_TYPE


